<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lowell Paintball - West Georgia's Premiere Paintball Arena</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="/temp/styles/styles.css" />
</head>
<body>

  <div class="top-bar">
    <ul class="top-bar__list wrapper">
      <li class="top-bar__list-item">
        <a href="https://goo.gl/maps/raPfHpfN9qs" target="_blank" class="top-bar__link">
          <img src="./assets/images/icons/pin-8-20.png" alt="email icon" class="top-bar__icon">2277 Whooping Creek Road, Carrollton, GA 30116
        </a>
      </li>
      <li class="top-bar__list-item">
        <a href="tel:+1-770-854-2267" class="top-bar__link">
          <img src="./assets/images/icons/phone-68-16.png" alt="email icon" class="top-bar__icon">(770) 854-CAMP (2267)
        </a>
      </li>
      <li class="top-bar__list-item">
        <a href="tel:+1-404-291-6190" class="top-bar__link">
          <img src="./assets/images/icons/phone-68-16.png" alt="email icon" class="top-bar__icon">(404) 291-6190
        </a>
      </li>
      <li class="top-bar__list-item">
        <a href="mailto:atch@campblood.com" target="_blank" class="top-bar__link">
          <img src="./assets/images/icons/email-14-20.png" alt="email icon" class="top-bar__icon">atch@campblood.com
        </a>
      </li>
      <li class="top-bar__list-item">
        <a href="https://www.facebook.com/lowellpaintball/" target="_blank" class="top-bar__link">
          <img src="./assets/images/icons/facebook-4-20.png" alt="facebook icon link" class="top-bar__icon">@lowellpaintball
        </a>
      </li>
    </ul>
  </div>
<header class="header">
  <div class="wrapper header__grid">
    <div class="header__logo">
      <a href="./index.html" class="home-link">LOWELL PAINTBALL</a>
    </div>
    <nav class="nav nav--header">
      <ul class="nav__list">
        <li class="nav__list-item"><a class="nav__button nav__button--header home-link" href="./index.html">HOME</a></li>
        <li class="nav__list-item"><a class="nav__button nav__button--header activities-link" href="#">ACTIVITIES</a></li>
        <li class="nav__list-item"><a class="nav__button nav__button--header pricing-link" href="#">PRICING</a></li>
        <li class="nav__list-item"><a class="nav__button nav__button--header location-link" href="#">HOURS & LOCATION</a></li>
        <li class="nav__list-item"><a class="nav__button nav__button--header gallery-link" href="#">GALLERY</a></li>
        <li class="nav__list-item"><a class="nav__button nav__button--header faq-link" href="#">FAQ</a></li>
        <li class="nav__list-item"><a class="nav__button nav__button--header about-link" href="#">ABOUT US</a></li>
        <li class="nav__list-item"><a href="https://squareup.com/store/LowellPaintball" target="_blank" class="btn">BOOK ONLINE</a></li>
      </ul>
    </nav>
  </div>
</header>

  <div class="page-heading">
    <img class="page-heading__image" src="./assets/images/car.jpg" alt="">

    <div class="slideshow">
      <div class="slideshow__slide slideshow__slide-effect"><img class="slideshow__image" src="./assets/images/car.jpg" alt=""></div>
      <div class="slideshow__slide slideshow__slide-effect"><img class="slideshow__image" src="./assets/images/crouching.jpg" alt=""></div>
      <div class="slideshow__slide slideshow__slide-effect"><img class="slideshow__image" src="./assets/images/main-large.jpg" alt=""></div>
      <div class="slideshow__slide slideshow__slide-effect"><img class="slideshow__image" src="./assets/images/shoot2.jpg" alt=""></div>
      <a class="slideshow__prev">&#10094;</a>
      <a class="slideshow__next">&#10095;</a>
      <div class="slideshow__dot-container">
        <span class="slideshow__dot" id="1"></span>
        <span class="slideshow__dot" id="2"></span>
        <span class="slideshow__dot" id="3"></span>
        <span class="slideshow__dot" id="4"></span>
      </div>
    </div>
        
    <div class="page-heading__text">
      <h1 class="page-heading__title">West Georgia's Premiere Paintball and Airsoft Arena</h1>
      <h2 class="page-heading__subtitle">Carrollton, GA</h2>
      <a href="https://squareup.com/store/LowellPaintball" target="_blank" class="page-heading__button btn">BOOK ONLINE</a></li>
    </div>
  </div>
    
  <div class="page-section page-section--beige">
    <div class="wrapper text-section">
      <h2 class="text-section__title">Welcome to Lowell Paintball</h2>
      <div class="grid--simple">
        <div>
          <h3 class="text-section__subtitle">CUTE LITTLE TITLE HERE</h3>
          <p class="text-section__paragraph">Located near Carrollton, Georgia, Lowell Paintball is a professionally run paintball facility, with an emphasis on
          safety and FUN! From the casual newbie to the professionals, Lowell Paintball is a facility for anyone interested in
          paintball. Our facility is for everyone, but we specialize in Christian Fellowship.</p>
          <p class="text-section__paragraph">Located near Carrollton, Georgia, Lowell Paintball is a professionally run paintball facility, with an emphasis on
          safety and FUN! From the casual newbie to the professionals, Lowell Paintball is a facility for anyone interested in
          paintball. Our facility is for everyone, but we specialize in Christian Fellowship.</p>
        </div>
        <img class="grid__image" src="./assets/images/tower.jpg" alt="A photo of a climbable wooden tower">
      </div>
    </div>
  </div>

  <div class="page-section__overlay"><div class="page-section__banner page-section__banner--image"></div></div>

  <div class="page-section page-section--white">
    <div class="wrapper text-section">
      <h2 class="text-section__title text-section__title--small">We offer a variety of Activities</h2>
      <div class="grid--simple">
        <div>
          <h3 class="text-section__subtitle">CUTE LITTLE TITLE HERE</h3>
          <p class="text-section__paragraph">Located near Carrollton, Georgia, Lowell Paintball is a professionally run
            paintball facility, with an emphasis on
            safety and FUN! From the casual newbie to the professionals, Lowell Paintball is a facility for anyone
            interested in
            paintball. Our facility is for everyone, but we specialize in Christian Fellowship.</p>
          <h3 class="text-section__subtitle">CUTE LITTLE TITLE HERE</h3>
          <p class="text-section__paragraph">Located near Carrollton, Georgia, Lowell Paintball is a professionally run
            paintball facility, with an emphasis on
            safety and FUN! From the casual newbie to the professionals, Lowell Paintball is a facility for anyone
            interested in
            paintball. Our facility is for everyone, but we specialize in Christian Fellowship.</p>
          <h3 class="text-section__subtitle">CUTE LITTLE TITLE HERE</h3>
          <p class="text-section__paragraph">Located near Carrollton, Georgia, Lowell Paintball is a professionally run
            paintball facility, with an emphasis on
            safety and FUN! From the casual newbie to the professionals, Lowell Paintball is a facility for anyone
            interested in
            paintball. Our facility is for everyone, but we specialize in Christian Fellowship.</p>
          <h3 class="text-section__subtitle">CUTE LITTLE TITLE HERE</h3>
          <p class="text-section__paragraph">Located near Carrollton, Georgia, Lowell Paintball is a professionally run
            paintball facility, with an emphasis on
            safety and FUN! From the casual newbie to the professionals, Lowell Paintball is a facility for anyone
            interested in
            paintball. Our facility is for everyone, but we specialize in Christian Fellowship.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="page-section__overlay"><div class="page-section__banner page-section__banner--image2"></div></div>

  <div class="page-section page-section--beige">
    <div class="wrapper text-section">
      <h2 class="text-section__title text-section__title--small">We offer a variety of Activities</h2>
      <div class="grid--simple">
        <div>
          <h3 class="text-section__subtitle">CUTE LITTLE TITLE HERE</h3>
          <p class="text-section__paragraph">Located near Carrollton, Georgia, Lowell Paintball is a professionally run
            paintball facility, with an emphasis on
            safety and FUN! From the casual newbie to the professionals, Lowell Paintball is a facility for anyone
            interested in
            paintball. Our facility is for everyone, but we specialize in Christian Fellowship.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- <p class="text-section__paragraph">Paintball has been used to exercise employee teamwork, problem solving and camaraderie since the 1980's. Front office
  people must work with service tech's to move the flag. With our caterer we can provide a fast, fun company picnic that
  is also beneficial to business! Return to work on Monday a stronger team! Perfect for youth groups, clubs, groups of
  friends, families, or any other gathering where people want to have fun!</p> -->

  <footer class="footer">
    <div class="footer__flex wrapper--tight">
      <div class="footer__info-item">
        <a class="nav__button nav__button--footer location-link" href="#"><h3 class="footer__info-heading">VISIT US</h2></a>
        <p class="footer__info-subtitles">LOWELL PAINTBALL</p>
        <p>2277 Whooping Creek Road</p>
        <p>Carrollton, Georgia 30116</p>
        <p>Phone: (770)854-CAMP</p>
        <p>Alt Phone: (404)291-6190</p>
        <p>Email: atch@campblood.com</p>
      </div>
      <div class="footer__info-item">
        <a class="nav__button nav__button--footer location-link" href="#"><h3 class="footer__info-heading">ARENA HOURS</h3></a>
        <p class="footer__info-subtitles">NOVEMBER - FEBRUARY</p>
        <p>Saturday: 11am - 6pm</p>
        <p class="footer__info-subtitles">MARCH - JULY</p>
        <p>Saturday: 11am - 7pm</p>
        <p class="footer__info-subtitles">AUGUST - OCTOBER</p>
        <p>Open by reservation only</p>
      </div>
      <div class="footer__info-item">
        <a class="nav__button nav__button--footer activities-link" href="#"><h3 class="footer__info-heading">ACTIVITIES</h3></a>
        <p>Paintball</p>
        <p>Airsoft</p>
        <p>Birthdays</p>
        <p>Team Building</p>
        <p>...</p>
        <p>...</p>
      </div>
    </div>
    <nav class="nav nav--footer">
      <ul class="nav__list nav__list--grid">
        <li class="nav__list-item"><a class="nav__button nav__button--footer nav__button--margin home-link" href="#">HOME</a></li>
        <li class="nav__list-item"><a class="nav__button nav__button--footer nav__button--margin activities-link" href="#">ACTIVITIES</a></li>
        <li class="nav__list-item"><a class="nav__button nav__button--footer nav__button--margin pricing-link" href="#">PRICING</a></li>
        <li class="nav__list-item"><a class="nav__button nav__button--footer nav__button--margin location-link" href="#">LOCATION</a></li>
        <li class="nav__list-item"><a class="nav__button nav__button--footer nav__button--margin location-link" href="#">HOURS</a></li>
        <li class="nav__list-item"><a class="nav__button nav__button--footer nav__button--margin gallery-link" href="#">GALLERY</a></li>
        <li class="nav__list-item"><a class="nav__button nav__button--footer nav__button--margin faq-link" href="#">FAQ</a></li>
        <li class="nav__list-item"><a class="nav__button nav__button--footer nav__button--margin about-link" href="#">ABOUT US</a></li>
        <li class="nav__list-item nav__list--grid__button"><a href="https://squareup.com/store/LowellPaintball" target="_blank" class="btn">BOOK ONLINE</a></li>
      </ul>
    </nav>
    <div class="footer__flex wrapper--tight">
      <p class="footer__info-bottom">&copy; Copyright 2018 Lowell Paintball</p>
      <p class="footer__info-bottom">Website Design by Kellie Petersen</p>
      <a href="https://www.facebook.com/lowellpaintball/" target="_blank" class="footer__info-bottom footer__fb-link">
        <img src="./assets/images/icons/facebook-4-20.png" alt="facebook icon link" class="footer__fb-icon">@lowellpaintball
      </a>
    </div>
  </footer>
  <script src="/temp/scripts/App.js"></script>
</body>
</html>